Фирмы, производящие машины только цвета red:
Audi
Mercedes

Машины, отсортированные по дате выпуска:
Автомобиль марки Audi, red цвета, дата выпуска - 3.2004, стоимость - 15000, объем двигателя - 2000, серия/номер - TTT/999
Автомобиль марки BMW, red цвета, дата выпуска - 1.2005, стоимость - 10000, объем двигателя - 3000, серия/номер - ABC/123
Автомобиль марки BMW, black цвета, дата выпуска - 7.2008, стоимость - 12500, объем двигателя - 4000, серия/номер - AAA/777
Автомобиль марки Audi, red цвета, дата выпуска - 9.2011, стоимость - 17500, объем двигателя - 4750, серия/номер - MMM/333
Автомобиль марки Mercedes, red цвета, дата выпуска - 11.2016, стоимость - 25000, объем двигателя - 5000, серия/номер - XYZ/999
Автомобиль марки Mercedes, red цвета, дата выпуска - 2.2018, стоимость - 30000, объем двигателя - 6000, серия/номер - BBC/666
